Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.md\shell\ConvertToPDF]
@="Convert to PDF"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.md\shell\ConvertToPDF\command]
@="\"C:\\Program Files\\MD to PDF\\md2pdf.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.markdown\shell\ConvertToPDF]
@="Convert to PDF"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.markdown\shell\ConvertToPDF\command]
@="\"C:\\Program Files\\MD to PDF\\md2pdf.exe\" \"%1\""
